<!DOCTYPE html>
<html>
<haed>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .badge {
      display: inline-block;
      /* width: 14px;
      height: 14px; */
      text-align: center;
      border-radius: 50%;
      background-color: red;
      color: white;
      font-size: 15px;
      padding: 8px;
    }

    .badge-sm {
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      background-color: green;
      color: white;
      font-size: 12px;
      padding: 6px;
    }
  </style>
</haed>
<body>
  <div class="badge-sm">
    9
  </div>

  <div class="badge">
    8
  </div>
  <script>

  </script>
</body>
</html>